<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.ashokit</groupId>
	<artifactId>01-maven-web-app</artifactId>
	<packaging>war</packaging>
	<version>1.0-RELEASE</version>
	<name>01-maven-web-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Ashok IT Releases Nexus Repo</name>
			<url>http://13.234.231.11:8081/repository/ashokit-release-repository/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Ashok IT Snapshots Nexus Repo</name>
			<url>http://13.234.231.11:8081/repository/ashokit-snapshot-repositoty/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://13.234.231.11:8081/repository/ashokit-remote-repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>in.ashokit</groupId>
			<artifactId>pwd-utils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>01-maven-web-app</finalName>
	</build>
</project>
